{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right_center_2_right-center-L4 "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator to L4"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral Out"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right-center-L4_2_park"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feeder Position"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}