{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center_Left_Start_2_L4-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4-1_2_Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder_2_L4-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4-2_2_Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder_2_L4-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4-3_2_Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder_2_L4-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Elevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center Left Autos",
  "choreoAuto": false
}