{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right_Start_2_L4-10"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator to L4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4-10_2_Feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feeder Position"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Feeder_2_L4-9"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator to L4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4-9_2_Feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feeder Position"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Feeder_2_L4-8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator to L4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4-8_2_Feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feeder Position"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Feeder_2_L4-7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator to L4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Autos",
  "choreoAuto": false
}