{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.377,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.316106816237157,
        "y": 3.1916233500139164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.371,
        "y": 2.825
      },
      "prevControl": {
        "x": 6.398427122925351,
        "y": 3.4592314926318717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 408.7130883,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}