{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3092105263157894,
        "y": 1.6195723684210532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.099506578947368,
        "y": 2.610608552631579
      },
      "prevControl": {
        "x": 5.2534539473684205,
        "y": 1.8793585526315792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 408.7130883,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Autos Path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}