{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.312,
        "y": 7.124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7523884462361812,
        "y": 6.237268377029229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.891,
        "y": 5.388
      },
      "prevControl": {
        "x": 3.779685465577548,
        "y": 5.845328746116069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 408.7130883,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Autos Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.1249951
  },
  "useDefaultConstraints": false
}