{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.312,
        "y": 0.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.024863783873371,
        "y": 1.5593185336209858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.891,
        "y": 2.661
      },
      "prevControl": {
        "x": 2.3245967469351045,
        "y": 2.5919562917082626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 408.7130883,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Autos Path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -127.1249951
  },
  "useDefaultConstraints": false
}