{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.371,
        "y": 2.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.754837328767123,
        "y": 2.3120719178082187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4191352739726026,
        "y": 1.2452482876712327
      },
      "prevControl": {
        "x": 2.0649848741575525,
        "y": 1.0785850451571792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 408.7130883,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Autos Path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}