{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.086,
        "y": 5.388
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.528338815789474,
        "y": 6.311371710526315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.312,
        "y": 7.124
      },
      "prevControl": {
        "x": 1.489816895397686,
        "y": 6.905696274246623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 408.7130883,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 127.1249951
  },
  "reversed": false,
  "folder": "Left Autos Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}