{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.086,
        "y": 2.661
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.138784246575342,
        "y": 1.921404109589041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.312,
        "y": 0.925
      },
      "prevControl": {
        "x": 1.9053705904060385,
        "y": 1.198086748121356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 408.7130883,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -127.1249951
  },
  "reversed": false,
  "folder": "Right Autos Path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}