{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.969,
        "y": 4.189
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.986943493150685,
        "y": 5.93326198630137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6227739726027397,
        "y": 6.894905821917808
      },
      "prevControl": {
        "x": 2.039094823228669,
        "y": 6.787953663665617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 408.7130883,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}