{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.969,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.182277397260274,
        "y": 1.6659674657534236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.312,
        "y": 0.925
      },
      "prevControl": {
        "x": 1.0620001608760572,
        "y": 0.924716384057387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 408.7130883,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -127.125
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}