{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.144,
        "y": 1.846
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1079105851980415,
        "y": 1.8289037273089745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379195205479452,
        "y": 2.792893835616438
      },
      "prevControl": {
        "x": 6.337075924292498,
        "y": 2.4115719425335884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 408.7130883,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Autos Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}